<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title> new document </title>
	<script type="text/javascript">
	//<![CDATA[
		var result;
		var dan=2;
		document.write("<h1>"+dan+"단</h1>");
		for(var k=1; k<=9; k++){
			result=k*dan;
			document.write("2X"+k+"="+result+" <br />");
		}
	//]]>
	</script>
 </head>

 <body>
  
 </body>
</html>
