<!DOCTYPE html>
<html lang="ko">
<head><title>CSS</title>
<meta charset="utf-8">
<style type="text/css">
* {margin:0; padding:0;}
body {font:12px "굴림", Gulim; margin:10px;} li {list-style-type:none;}
#gnb {width:525px;height:60px; padding-left:5px; background:#ddf;}
#gnb li {display:inline;}

#gnb li a{float:left; width:100px; height:40px; text-decoration:none; text-align:center; border-top:7px solid #77f; margin-right:5px; background:#ccf;
color:#666;
}
#gnb li a:hover {background:#eef; color:#000;}
#gnb li a span {display:block;}
</style></head>
<body>
    <ul id="gnb">
      <li><a href="#"><span>회사소개</span></a></li>
      <li><a href="#"><span>제품안내</span></a></li>
      <li><a href="#"><span>고객지원</span></a></li>
      <li><a href="#"><span>채용정보</span></a></li>
      <li><a href="#"><span>커뮤니티</span></a></li>
    </ul>
</body>
</html>
