<!DOCTYPE html>
<html lang="ko">
<head><title>CSS</title>
<meta charset="utf-8">

<style type="text/css">
 * {margin:0; padding:0;} li {list-style-type:none;}
 img, fieldset {border:none;} li img, dd img {vertical-align:top;}
 
 body{background:#666;font:13px/1.5 "굴림", Gulim; color:#333;}
 
 #wrapper{width:800px; margin:0 auto;}
 #header {background:#eee;}
 h1 {font:bold 30px "휴먼모음", Gungseo; color:#cc0; background:#123456;padding:10px; text-align:center;}
 h1 strong {font-size:300%; color:#ffd;}
 h1 span {font-size:150px;}
 h1 em {font-style:normal; font-size:200%; color:#ccc;}
 #container {position:relative; width:100%; background:#ccc;}
 #menu {position:absolute; left:0; top:0; width:150px; padding:20px;}
 #menu li {padding:5px 0;}
 #menu li a {color:#000;}
 #menu li a:hover {text-decoration:none; color:#662; border-bottom:1px dashed $662;}
 #content {position:relative; left:200px; width:600px; background:#fff;}
 h2 {padding:10px 20px; font:bold 25px "궁서", Gungseo; background:#800; color:#ee0;}
 p {padding:20px; text-align:justify;}
 #footer {background:#aaa;}
 address {font-style:normal; padding:10px 20px; color:#000;}
</style>
</head>
<body>
<div id="wrapper">
   <div id="header">
       <h1><strong>호랑이</strong><span>주제</span>로 한<em>민화</em></h1>
   </div>
   <div id="container">
       <ul id="menu">
         <li><a href="#">그림의 작가</a></li>
         <li><a href="#">그림의 시대</a></li>
         <li><a href="#">그림의 재료</a></li>
         <li><a href="#">그림의 주인공</a></li>
         <li><a href="#">그림의 활용</a></li>
       </ul>
       <div id="content">
         <h2> 승운용호도</h2>
         <p>  사람 이름 같기도 한 이 그림을 처음 보았을 때 티셔츠에 새길 그림을 일러스트레이터로 작업 중이었다. 비록 그림을 보며 원본대로 그려내는 작업이었지만 즐거웠다. 용과 겨루는 황금빛 호랑이의 모습이 용맹하기도 했지만 내게는 약간 귀여워 보였고 무엇보다
          순수해 보였다. 어둠 속에서 나타난 비겁한 용보다는 맑은 물을 튀며 신성한 기운을 드러내는 우리 호랑이에서 무한한 애정을 느꼈기 때문이다.</p>
          <h2> 승운용호도</h2>
         <p>  사람 이름 같기도 한 이 그림을 처음 보았을 때 티셔츠에 새길 그림을 일러스트레이터로 작업 중이었다. 비록 그림을 보며 원본대로 그려내는 작업이었지만 즐거웠다. 용과 겨루는 황금빛 호랑이의 모습이 용맹하기도 했지만 내게는 약간 귀여워 보였고 무엇보다     
          순수해 보였다. 어둠 속에서 나타난 비겁한 용보다는 맑은 물을 튀며 신성한 기운을 드러내는 우리 호랑이에서 무한한 애정을 느꼈기 때문이다.</p>
       </div>
   </div>
   <div id="footer">
     <address>Copyright &copy; All right Reserved.</address>
   </div>
</div>
</div>
</body>
</html>
