<!DOCTYPE html>
<head><title>jquery</title>
<meta charset="utf-8">
<style type="text/css">
</style>
<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
<script>
 $(document).ready(function(){
 // 1.id="list1"인 요소의 <li>요소 중 홀수 인덱스 요소만 선택 후 배경색 적용
   $('#list1 li:odd').css('background', 'yellow');
 // 2.id="list1"인 요소의 <li>요소 중 짜굿 인덱스 요소만 선택후 배경색 적용
   $("#list1 li:even").css('background', 'gray');
 // 3. id="list1"인 요소의 <li>요소 중 마지막 <li> 요소만 선택 후 폰트색 적용
   $('#list1 li:last').css('color', 'red');
 // 4. id="list1"인 요소의 <li>요소 중 첫번째 <li> 요소만 선택 후 폰트색 적용
   $('#list1 li:first').css('color', 'green');
 // 5. id="list1"인 요소의 <li>요소 중 두번째 <li> 요소만 선택 후 폰트스타일 기울임 적용
   $('#list1 li:eq(1)').css('font-style', 'italic');
 // 6/ id="list1"인 요소의 <li>요소 중 세번째 이전 요소만 선택 후 2px 하늘 색 점선 적용
   $('#list1 li:lt(2)').css('border', '2px dashed aqua');
 // 7. id="list1"인 요소의 <li>요소 중 세번째 이후 요소만 선택 후 2px 보라색 점선 적용
   $('#list1 li:gt(2)').css('border', '2px dashed purple');
 // 8. id="list2"인 요소의 <li>요소 중 2의 배수 요소만 선택 후 배경색 주황색 적용
   $('#list2 li:nth-child(2n)').css('background', 'orange');
 // 9. id="list2"인 요소의 <li>요소 중 내용이 "리스트11"이 포함된 <li>요소만 선택
   $('#list2 li:contains("리스트11")').css("color", "red");
 // 10. id="list2"인 요소의 <li>요소 중 태그 <span>이 포함된 <li> 요소만 선택
   $('#list2 li:has("span")').css('color', 'aqua');
 // 11. id="list2"인 요소의 <li>요소 중 class가 .theObj인 요소 선택
   $('#list2 li').filter('.theObj').css('font-size', '20px');
 // 12. id="list2"인 요소의 <li>요소 중 하위 태그 <a>요소만 선택
   $('#list2 li').find('a').css('background', 'red');
 // 13. class="theTitle"인 요소의 하위 요소를 새 요소로 바꿔줍니다.
   $('.theTitle').html('<a href="#">요소 객체 조작</a>');
 // 14. class="obj1"인 요소의 텍스트를 새 텍스트로 바꿉니다.
   $(".obj1").text('리스트_2');
 // 15. id="list3"인 요소에 자식요소로 마지막에 추가
   $('#list3').append('<li>list_6</li>');
 // 16. id="list3"인 요소의 처음에 새요소를 추가
   $('#list3').prepend('<li>list_1</li>');
 // 17. id="list3"인 5번째 요소 <li> 앞에 추가 
   $('#list3 li').eq(4).before('<li>hihi</li>');
 // 18. id="list3"인 6번째 <li>요소 이후에 새 요소를 추가
   $('#list3 li').eq(5).after('<li>byebye</li>');
 // 19. class="obj1"인 요소를 복제 후에 id="list3"인 요소 마지막에 추가
   $('#list3').append($('.obj1').clone());
 // 20. id="list3"인 요소의 하위<li>요소 중 첫번째 <li>요소 삭제
   $('#list3 li:first').remove();
 // 21. id="list3"인 요소의 하위 <li> 요소 중 첫번째 요소의 클래스 값을 반환
   $('#list3 li').eq(0).attr('class');
 // 22. id="list3"인 요소의 하위 <li>요소 중 첫번째 요소의 클래스 속성값을 새 데이터로  바꿉니다.
   $('#list3 li').eq(0).attr('class', 'boj2');
 // 23. id="list3"인 요소의 하위 <li>요소 중 첫번째 요소의 클래스 값을 추가한다.
   $('#list3 li:first').addClass('obj3');
 });
</script>

</head>
<body>
<div id="wrap">
<h1>탐색 선택자  및 html조작</h1>
<h2>탐색 선택자</h2>
<ul id="list1">
<li>리스트1</li>
<li>리스트2</li>
<li>리스트3</li>
<li>리스트4</li>
<li>리스트5</li>
<li>리스트6</li>
<li>리스트7</li>
</ul>
<ul id="list2">
<li>리스트8</li>
<li class="theObj">리스트9</li>
<li><span>리스트10</span></li>
<li>리스트11</li>
<li><a href="#">리스트12</a></li>
<li>리스트13</li>
<li>리스트14</li>
</ul>

<h2 class="theTitle">html 조작</h2>
<ul  id="list3">
<li class="obj1">list_2</li>
<li>list_3</li>
<li>list_4</li>
<li>list_5</li>
</ul>
</div>
</body>
</html>
