<!DOCTYPE html>
<head><title>jquery</title>
<meta charset="utf-8">
<style type="text/css">
 body {font:12px/1.5 "굴림",Gulim; margin:10px;}
</style>
<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
<script type="text/javascript">
 $(document).ready(function(){
  $("*").css("font-size", "13px");
  $("h1").css("color", "red");
  $("#firstTile").css("color", "green");
  $(".nextTile").css("color", "blue");
  $(".obj3>li").css("font-weight", "bold");
  $(".obj3").children('.theObj1').css("color", "purple");
  $(".obj5").parent().css("border", "2px dashed #f00");
  $(".wrap h3").css("font-size", "20px").css("background", "yellow");
  $(".obj4").next().css("color", "orange");
  $(".obj5").prev().css("text-align", "right");
  $(".obj6").siblings("li").css("text-align","center");
  $("[type=text]").css("background", "#333");
 });
</script>
</head>
<body>
 <div class="wrap">
   <h1>제이쿼리</h1>
   <h2 id="firstTile">선택자</h2>
   <h3 class="nextTile">부모 요소 선택자</h3>
   <div>
    <p class="obj1">현재id가 "obj1"인 요소를 기준으로, 부모 요소는 "div"요소 입니다.</p>
   </div>
   <h3>자식 요소 선택자</h3>
   <ul class="obj3">
     <li>리스트1</li>
     <li class="theObj1">리스트2</li>
     <li>리스트3</li>
   </ul>
   <h3>형 요소 선택자</h3>
   <ul>
    <li>리스트4</li>
    <li class="obj4">리스트5</li>
    <li>리스트6</li>
   </ul>
   <h3>동생 요소 선택자</h3>
   <ul>
     <li>리스트7</li>
     <li class="obj5">리스트</li>
     <li>리스트8</li>
   </ul>
   <h3>형제 요소 선택자</h3>
   <ul>
     <li>리스트10</li>
     <li class="obj6">리스트11</li>
     <li>리스트12</li>
   </ul>
   <h3>입력 요소 선택자</h3>
   <p><label for="user_name">이름</label>
   <input type="text" name="user_name" id="user_name"/>
   </p>
 </div>
</div>
</body>
</html>
