<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title> new document </title>
<script type="text/javascript">
//<![CDATA[
	var result1=eval("10+20");
	document.write(result1+"<br />");

	var num=100;
	document.write("num"+10+"<br />");
	document.write(eval("num")+10+"<br />");


	var result2=isNaN("02-235-1620");
	document.write(result2+"<br />");
//]]>
</script>
 </head>

 <body>
  
 </body>
</html>
