<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="kor" xml:lang="ko">
 <head>
  <title> new document </title>
	<meta http-equiv="content-type"  content="text/html; charset=utf-8" />
	<script type="text/javascript">
	//<![CDATA[
		var myAge=25;
		if(myAge>=20){  //myAge에 저장된 값이 25이므로 20보다 크므로 조건 만족함.
			document.write("당신은 성인입니다"); // 출력값: “당신은 성인입니다.”
		}
	//]]>
</script>

 </head>

 <body>
  
 </body>
</html>
