<!DOCTYPE html>
<head><title>jquery</title>
<meta charset="utf-8">
<style type="text/css">
 * {margin:0; padding:0;}
 body {font:12px/1.5 "굴림", Gulim; margin:10px;}
 h2 {margin-top:20px;}
</style>
<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
<script type="text/javascript">
 $(document).ready(function(){
  $('#btn1').click(function(){
   $('.box1').hide('slow');
  }); 
  $('#btn2').click(function(){
   $('.box1').show('slow',function(){
    alert();
   });
  });
  $('#btn3').click(function(){
   alert();
   $('.box2').toggle(1000);
   });
  
  $('#btn4').click(function(){
    console.log('in');
    $(this).parent().next().slideUp();
  });
  
  $('#btn5').click(function(){
   $(this).parent().next().slideDown();
  });
  
  $('#btn6').click(function(){
   $(this).parent().next().slideToggle();
  });
  
  $('#btn7').click(function(){
   $(this).parent().next().fadeIn();
   
  });
  $('#btn8').click(function(){
    $(this).parent().next().fadeOut();
  });

  $('#btn9').click(function(){
    $('#box3').fadeTo('slow', 0.3);
  });
});
</script>
</head>
<body>
  <div id="wrap">
   <h1>제이붜리Effect</h1>
   <p>제이쿼리에서는 화면전환, 슬라이드 다우노가 업 효과 등<br/>다양한 효과 메서드를 제공합니다.</p>
   
   <h2>show/hide 효과</h2>
   <p><button id="btn1">hide</button> <button id="btn2">show</button></p>
   <p class="box1">선택 요소를 숨기거나 노출하고 싶을 경우에 사용합니다.<br/>
   hide(시간)/show(시간) 시간은 fast, normal, slow 등으로 입력 할 수 있으며, 1000분의 1초 단위의 숫자로 표기할 수도 있습니다.</p>
   
   <h2>toggle 효과</h2>
   <p><button id="btn3">toggle</button></p>
   <p class="box2">선택 요소가 숨겨져 있다면 보이게 하고,<br />보이고 있다면 숨기는 역할을 합니다.</p>

   <h2>slideDown/Up</h2>
   <p><button id="btn4">slideDown</button> <button id="btn5">slideUp</button> <button id="btn6">slideToggle</button></p>
   <p>sldieUp은 선택 요소를 위로 미끄러지듯 말아 올리면서 숨깁니다.<br/>반면, 
slideDown은 선택 요소를 아래로 미끄러지듯 말아 내리면서 노출시킵니다.</p>

   <h2>fadeIn/fadeOut</h2>
   <p> <button id="btn7">fadeIn</button> <button id="btn8">fadeOut</button> </p>
   <p> fadeOut은 선택 요소를 천천히 사라지게 만듭니다. <br/>
       fadein은 선택 요소를 천천히 나타나게 합니다.</p>

   <h2>fadeTo</h2>
   <p> <button id="btn9">fadeTo</button></p>
   <p id="box3">fadeTo는 선택요소를 원하는 만큼만 <br/> 보이거나 숨길 수 있습니다.</p>
  </div>
</body>
</html>
