<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
</style>
<script type="text/javascript">
 var num=1;
    function nextGallery(){
     num++;
     if(num>7)
        num = 1;
     var gallery = document.getElementById('gallery');
     gallery.src='images/img'+num+'.jpg';
     return false;
    }
    function prevGallery(){
    num--;
    if(num<1)
        num = 7;
        var gallery = document.getElementById('gallery');
     gallery.src='images/img'+num+'.jpg';
     return true;    
}
</script>
</head>
<body>
 <div class="galleryWrap">
   <h1>이미지 넘기기</h1>
   <p>
     <a href="#" onclick="return prevGallery()"><img src="images/left_btn.png" alt="이전 그림"/></a>
     <img src="images/img1.jpg" alt="갤러리 그림" id="gallery"/>
     <a href="#" onclick="nextGallery()"><img src="images/right_btn.png" alt="다음 그림"/></a>
   </p>
 </div>
</body>
</html>
