<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="kor" xml:lang="ko">
<head>
<title> new document </title>
<meta http-equiv="content-type"  content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[
  var myAge=33;
  if(myAge>=20 && myAge<30){  //20세이상이고 30세미만 조건을 만족하면 실행
     document.write("통과"); 
  }else{                           //조건을 만족하지 않을때 실행
     document.write("비통과");  
  }
//]]>
</script>
</head>
<body>
  
</body>
</html>
