<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="kor" xml:lang="ko">
 <head>
  <title> new document </title>
	<meta http-equiv="content-type"  content="text/html; charset=utf-8" />
	<script type="text/javascript">
		//<![CDATA[
			window.open("popup1.html","naver","width=300px, height=400px, left=200px, top=20px, scrollbars=no, toolbar=no, location=no");
		//]]>
	</script>
 </head>
 <body>
  <h1>오프너페이지</h1>
 </body>
</html>
