<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="kor" xml:lang="ko">
 <head>
  <title> 새로나온책 </title>
	<meta http-equiv="content-type"  content="text/html; charset=utf-8" />
  <style type="text/css">
		*{margin:0; padding:0;}
	</style>
 </head>
 <body>
  <p><img src="images/popup.jpg" alt="이달에 새로나온책"  usemap="#pop"/></p>
	<map name="pop" id="pop">
    <area shape="rect" coords="228,371,294,399" href="#" onclick="window.close();" alt="창닥기"/>
	</map>
 </body>
</html>
