<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <title> new document </title>
<script type="text/javascript">
	//<![CDATA[
	 var i=10;
	 var num=20;
	 function theTest(){
			var num=i+200;
			alert(num);
	 }
	 theTest();

	function theFnc(){
		document.write(num);
	 } 
	 theFnc();
//]]>
</script>

 </head>

 <body>
  
 </body>
</html>
