<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title> new document </title>
<script type="text/javascript">
//<![CDATA[
	for(var k=2; k<=9; k++){
		document.write("<h1>"+k+"단</h1>");
		for(var m=1; m<=9; m++){
			document.write(k+"X"+m+"="+(k*m)+"<br />");
		}
	}
//]]>
</script>
 </head>

 <body>
  
 </body>
</html>
