﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title> new document </title>
<script type="text/javascript">
	//<![CDATA[
	 var num;		// 전역변수 num 선언
	 function theFnc(){
		num=30;		// 지역변수 num 선언
	 }
	 theFnc();
	console.log(num);	//지역변수로 선언된 num의 값을 불러 올 수 있을까요?
	//]]>
</script>

 </head>

 <body>
  
 </body>
</html>
