<!DOCTYPE html>
<html lang="ko">
<head><title>CSS</title>
<meta charset="utf-8">
<style type="text/css">
* {margin:0; padding:0;}
li {list-style-type:none;}
body {font:12px "굴림", Gulim; background: #333; width:700px;}
h1 {font:bold 42px "굴림", Gulim; background:#ccc; padding:10px 100px; letter-spacing:3px; text-align:center;}
.intro {padding:10px; font-size:120%; color:#fff;}
.gallery li{float:left; width:160px; text-align:center;}
h2 {font:bold 40px "굴림", Gulim; width:100px; height:100px; margin-left:20px; padding-top:10px; color:#fff}
.tulip h2{background: #c00;}
.jebi h2{background: #248;}
.hobak h2{background: #f90;}
li p {padding:10px; text-align:justify; color:#fff;}
</style></head>
<body>
<h1>나의 아름다운 정원</h1>
<div id="container">
   <p class="intro">
	사람들이 선호하는 꽃들은 어떤 것들일까.. 아마 스스로에게
        <strong>자신감을 북돋워 주는</strong> 표정 있는 꽃들일 것이다.
   </p>
   <ul class="gallery">
	<li class="tulip"><h2>튜울립</h2>
        <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한 송이만 잇어도 빼어나다.</p></li>
	<li class="jebi"><h2>제비꽃</h2>
	<p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다. 여럿이 함게 있을 때 더욱 아름답다.</p>
	</li>
	<li class="hobak"><h2>호박꽃</h2>
	<p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.</p></li>
   </ul>
</div>
</body></html>
