﻿<!DOCTYPE html>
<html lang="ko">
<head><title>CSS</title>
<meta charset="utf-8">
<style type="text/css">
* {margin:0; padding:0;}
body {font:12px "굴림", Gulim; margin:20px;}
.bbs {position:relative; width:260px; border:2px solid #ccc; background:#ffefee; padding:10px;}

.bbs dt {font:bold 120% "굴림", Gulim; padding-bottom:10px; color:#080;}
.bbs dd a {text-decoration:none; color:#666; padding-left:10px; background: url("images/bul_icon.gif") no-repeat;}
.bbs dd a:hover {text-decoration:underline;}
.bbs p {position:absolute; top:10px; right:10px;}
</style></head>
<body>
  <div class="bbs">
    <dl>
      <dt>동물병원의 23시</dt>
      <dd><a href="#">밥 먹이는 시간 지킬 것</a></dd>
      <dd><a href="#">길고양이 주사 맞히기</a></dd>
      <dd><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></dd>
      <dd><a href="#">매일 목욕 시킬 것</a></dd>
      <dd><a href="#">이름없는 애들 이름 짓지 말기</a></dd>
    </dl>
    <p class="more"><a href="#">더 보기</a></p>
  </div>
</body>
</html>
