<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="kor" xml:lang="ko">
 <head>
  <title> new document </title>
	<meta http-equiv="content-type"  content="text/html; charset=utf-8" />
	<script type="text/javascript">
		//<![CDATA[
		var maxNum=Math.max(30,70,5);
		document.write("최대값: "+maxNum+"<br />");

		var minNum=Math.min(8,10,15);
		document.write("최소값: "+minNum+"<br />");

		var roundNum=Math.round(3.5);
		document.write("반올림: "+roundNum+"<br />");

		var ceilNum=Math.ceil(5.1);
		document.write("소숫점올림: "+ceilNum+"<br />");

		var floorNum=Math.floor(10.5);
		document.write("소숫점내림: "+floorNum+"<br />");

		var absNum=Math.abs(-10);
		document.write("절대값: "+absNum+"<br />");

		var ranNum=Math.random();
		document.write("0~1 난수: "+ranNum+"<br />");

		//]]>
	</script>

 </head>

 <body>
  
 </body>
</html>
