<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="kor" xml:lang="ko">
 <head>
  <title> new document </title>
	<meta http-equiv="content-type"  content="text/html; charset=utf-8" />
 </head>
 <body>
	<h1>첫 페이지</h1>
	<a href="ex3_51_2.html">두번째페이지 이동</a>
 </body>
</html>
