<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="kor" xml:lang="ko">
 <head>
  <title> new document </title>
	<meta http-equiv="content-type"  content="text/html; charset=utf-8" />
 </head>
<body>
	<h1>두번째 페이지</h1>
	<p><a href="ex3_52_3.html">마지막페이지로 이동</a></p>
	<input type="button" value="이전페이지로 이동" onclick="history.back();"/>
	<input type="button" value="다음페이지로 이동" onclick="history.go(1);"/>
	<input type="button" value="forward버튼" onclick="history.forward();"/>
</body>
</html>
