<!DOCTYPE html>
<html lang="ko">
<head><title> CSS3 </title>
<meta charset="utf-8" />
<style type="text/css">
* {margin:0; padding:0;} li {list-style:none;}
body {font:20px "Arial", Gulim; margin:20px;}
.wrapper {width:500px; margin:0 auto;}
h1, ul {padding:10px;}
.menu li a {display:block; width:300px; height:20px; padding:10px; margin-bottom:2px; background:#abc; text-indent:10px; color:#123456; text-decoration:none;
     transition:width 1.2s;
     -moz-transition:width 1.2s;
     -webkit-transition:width 1.2s;
     -0-transition:width 1.2s;
}
.menu li a:hover {color:#c00; width:450px; letter-spacing:3px;}
</style></head>
<body>
  <div class="wrapper">
    <h1>Moving Mainmenu</h1>
    <ul class="menu">
     <li><a href="#">COMPANY</a></li>
     <li><a href="#">COMPANY</a></li>
     <li><a href="#">COMPANY</a></li>
     <li><a href="#">COMPANY</a></li>
     <li><a href="#">COMPANY</a></li>
    </ul>
  </div>
</body>
</html>
