﻿<!DOCTYPE html>
<html lang="ko">
<head><title>CSS</title>
<meta charset="utf-8">
<style type="text/css">
* {padding:0; margin:0;}
body {margin:10px;}
#header {position:fixed; width:200px; left:50px; top:30px;}
h1 {width:250px; font:bold 15px "굴림", Gulim; color:#123456;}
h1 img {display:block;}
#gnb {width:150px; margin:10px 0;}
#gnb li a {display:block; background:#123456; margin:2px 0; padding:5px; color:#fff; font:bold 16px "Arial"; text-decoration:none;}
#gnb li a:hover {background:#456789;}

#container {width:300px; height:1500px; margin-left:250px; background:url("images/bg_sasun.gif");}
#footer {width:550px;}
address {font-style:normal; background:#000; padding:10px; color:#fff;}
</style> </head>

<body>
   <div id="header">
     <h1><img src="images/blueheart.png" alt="쿨하트"/>
     뜨거운 웹 표준, <br/> 시원하게 얼려드려요!</h1>
     <ul id="gnb">
       <li><a href="#">COMPANY</a></li>
       <li><a href="#">PRODUCT</a></li>
       <li><a href="#">SERVICE</a></li>
       <li><a href="#">COMMUNI</a></li>
     </ul>
   </div>
   <div id="container">
   <p>본문내용</p>
   </div>
   <div id="footer">
   <address>Copyright Allright Reserved.</address>
   </div>
</body>
</html>
