<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="kor" xml:lang="ko">
<head>
<title> new document </title>
<meta http-equiv="content-type"  content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[
  document.write("<h1>location.host: "+location.hash+"</h1>");
  document.write("<h1>location.host: "+location.host+"</h1>");
  document.write("<h1>location.hostname: "+location.hostname+"</h1>");
  document.write("<h1>location.href: "+location.href+"</h1>");
  document.write("<h1>location.pathname: "+location.pathname+"</h1>");
  document.write("<h1>location.protocol: "+location.protocol+"</h1>");
//]]>
</script>

</head>

<body>
  
</body>
</html>
