<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<script type="text/javascript">
	//<![CDATA[
		var txt1="아름다운"	;			
		var txt2="우리강산"	;
		document.write(txt1+txt2+"<br />");  //문자결합=문자+문자

		var txt3="은하철도";
		var txt4=999;
		document.write(txt3+txt4+"<br />"); //문자결합=문자+숫자
		
		var num1=200;
     	var num2=300;
		var txt5=String(1000);
		document.write(num1+num2+txt5+"<br />");		//  문자결합=숫자+숫자+문자

		var addText="2002월드컵";
      addText+=" 대한민국";          //기존 문자데이터에 추가 결합 "2002월드컵 대한민국"
		addText+=" 짝짝~짝짝~!!";   //기존 문자데이터에 추가 결합 "2002월드컵 대한민국 짝짝~짝짝~"
		document.write(addText);     //출력: 기존 문자데이터에 추가 결합 "2002월드컵 대한민국"
	//]]>
	</script>

 </head>

 <body>
  
 </body>
</html>
