﻿<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>  <title> CSS </title>
<meta http-equiv="content-type" content="texh/html;charset=utf-8;" />

<style type="text/css">
   body { font : 12px "굴림", Gulim ; background : url("images/bg_grid.gif") ; }
   p { background : pink ; }   
   p.snd { width : 300px ; height : 50px ; }
</style></head>
<body>
   <p>언어란 무엇인가? 음성으로 의사를 표현하여 의지를 관철시키려는 의도가 있는 것.</p>
   <p class = "snd">의지를 관철시키려는 의도가 있건 없건 음성으로 의사를 표현하기만 하면 그것이 언어일까?</p>
</body>

</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
	<title>clear 속성 테스트</title>
	<style>
		* {
			margin:0;
			padding: 0;
			list-style-type: none;
		}
		body {
			font: 12px "굴림", Gulim;
			margin: 20px;
		}
		#wrapper {
			width: 550px;
		}
		p {
			text-align: justify;
		}

		.skete {
			float: left;
			width: 250px;
			padding: 15px;
			background: #ccc;
		}

		.football {
			float: left;
			width: 210px; 
			padding: 15px;
			background: #eee;
		}

		.olympic {
			clear: left;
			padding: 10px;
			background: #8cc;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div class="skete">
			<p>우리의 자랑 스포츠의 꽃 김은호 선수의 요즘 행보에 대해 일부의 사람들이 불만을 토로하고 있다,. 그녀와 주류광고가 문제 된 것인데 그렇다면 김은호는 미성년자도 아닌데 왜 주류광고에 나오면 안 되고 다른 스타들은 되는... 이런 우스운 경우가 있을 ㅜㅅ 있으락? 다른 스타들도 김은호처럼 소중한 우리의 스타고 김은호도 다른 사람들처럼 인형이 아닌 성인의 한 사람인데 말이다.</p>
		</div>
		<div class="football">
			<p>스포츠스타 박지수는 스타라는 말이 좀 퇴폐적으로 여겨지던 시절 그 말을 ㅇ놔전히 깨끗이 세척해서 원래 뜻 그대로 만들어 놓은 사람이다. 사람이 어쩌면 저렇게 참될 수 이을까 라고 새악ㄱ하게 한 정본인. 그의 과거와 현재의 행거지를 보며 노력과 지성의 결정체라고 감탄해 머지않던 행복한 기억을 되살린다. 어떤 악보다도 강하고 부작용 없는 정신강장체가되어준 진정한 스타인 그를 존경하지 않을 사람이 있을까? 과연!!!</p>
		</div>
		<div class="olympic">
			<p>이번 올림픽은 기록에 남을 '평정번복 올림픽'이 될것 같다. 김지훈 선위 어이없는 실격으,ㄹ 바로작기 위한 이의 제기가 이렇게 많은 말도 안되는 판정번복의 길을 열어주다니 이래서 올림픽의 판정번복은 거의 없었나 보다. 이 일을 끼뻐해야 할까 슬퍼해야 하라.. 아무도 억울하지 않은 진정한 판정이 올림픽에서만이라도 보여지기를....</p>
		</div>
	</div>
</body>
</html>