<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title> new document </title>
  <style type="text/css">
	#theBox{background-color:#ddd;}
  </style>
<script type="text/javascript">
//<![CDATA[
window.onload=function(){
var theList=document.getElementById("theList");
var listAll=theList.getElementsByTagName("li");
//1. <li>리스트1</li> 복제를 합니다.
var copyList=listAll[3].cloneNode(true);

//2.  기존 "list1" 삭제 합니다.
theList.removeChild(listAll[3]);

//3. "list2"이전에 복제 요소 추가
theList.insertBefore(copyList,listAll[0]);
}
//]]>
</script>
 </head>

<body>
<h1>문서 객체 조작</h1>
<ul id="theList">
<li>리스트2</li>
<li>리스트3</li>
<li>리스트4</li>
<li>리스트1</li>
</ul>
</body>
</html>
