<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="kor" xml:lang="ko">
<head>
<title> new document </title>
<meta http-equiv="content-type"  content="text/html; charset=utf-8" />
<script type="text/javascript">
	//<![CDATA[
	  var num1=30;
	  var num2=20;
	  num1>=num2 ? alert("참(true)일 경우") : alert("거짓(true)일 경우");
	  // 조건식이 참(true)이므로 "참(true)일 경우" 경고창을 띄웁니다.
	//]]>
</script>
</head>

<body>
  
</body>
</html>
