<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title> new document </title>
	<script type="text/javascript">
	//<![CDATA[
		var i=10;

		while(i>=1){
		  if(i%2==0) document.write(i+"<br />");
		  i--;
		}
	//]]>
	</script>
 </head>

 <body>
  
 </body>
</html>
