<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[
	function greet(){
		alert("안녕히 가세요")
	}
//]]>
</script>
<title> new document </title>
</head>
<body>
	<button onclick="greet();">버튼</button>
</body>
</html>
