<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="kor" xml:lang="ko">
 <head>
  <title> new document </title>
	<meta http-equiv="content-type"  content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[
	document.write("스크린 너비값 "+screen.availWidth+"<br />");
	document.write("스크린 높이값 "+screen.availHeight+"<br />");
	document.write("스크린 가장 좌측 위치값: "+screen.availLeft+"<br />");
	document.write("스크린 가장 상단 위치값"+screen.availTop+"<br />");
//]]>
</script>

 </head>

 <body>
  
 </body>
</html>
