﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title> new document </title>
<script type="text/javascript">
	//<![CDATA[
 function theFnc(){
		var num;
		num=30;
 }
 theFnc();
console.log(num); //지역변수 선언된 변수에 값을 불러 올 수 있을까요?
	//]]>
</script>

 </head>

 <body>
  
 </body>
</html>
