<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="kor" xml:lang="ko">
 <head>
  <title> new document </title>
	<meta http-equiv="content-type"  content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[
document.onkeydown=function(e){
	var theEvent=e?e:window.event;
	var theKey1=theEvent.keyCode;
	var theKey2=theEvent.shiftKey;
	
	if(theKey1==72&&theKey2){
		alert("단축키 완성")
	}
}
//]]>
</script>

 </head>

 <body>
  
 </body>
</html>
