<html>
   <head>
      <title>float 속성 테스트</title>
      <style>
      * {margin:0; padding:0;}
      body {font: 12px "굴림", Gulim; color:#fff; }
      #wrapper {width:300px; overflow:hidden; margin:20px; border:1px solid #000;}
      #left {width:140px; background:#ccc; float:left; padding:10px}
      p{text-align:justify;}
      #right {width:120px; padding:10px; float:right; background:#333;}
      </style>
   </head>
   <body>
      <div id="wrapper">
         <div id="left">
            <p>동해물과 백두산이 마르고 다도록 하느님이 보우하사 우리나라 만세웨 무궁화 삼천리 ㅎ화려강산 대한사람 대한으로 길이 보전하세...</p>
         </div>
         <div id="right">
            <p>이런거 일 처리되게 복잡하게핵서 오늘도 막 ... 오빠도 장기산거... 팀장님이 사라서 산건데... 오늘 하루 종일.. 시달리구... 그래?? 웅... 그래서 되게 그랬어.. 좀...</p>
         </div>
      </div>
   </body>
</html>
