<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="kor" xml:lang="ko">
<head>
<title> new document </title>
<meta http-equiv="content-type"  content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[
	var result=confirm("Do you like javascript?");
	var theText=result ? "good" : "No-good";
	document.write(theText);
//]]>
</script>

</head>

<body>
  
</body>
</html>
