<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <script type="text/javascript">
  //<![CDATA[
	var theSubway=["2호선","9호선","7호선","4호선","3호선"];
	var newLine1="1호선";
	var newLine2="분당선";

	theSubway.shift();
	console.log(theSubway)
	theSubway.unshift(newLine1);
	console.log(theSubway)

	theSubway.pop();
	console.log(theSubway)
	theSubway.push(newLine2);
	console.log(theSubway)
  //]]>
  </script>
  <title> new document </title>

 </head>

 <body>
  
 </body>
</html>
