<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title> new document </title>
<script type="text/javascript">
//<![CDATA[
	var num=75;
	if(num>=90){
		document.write("A학점");
	}else if(num>=80){
		document.write("B학점");
	}else if(num>=70){
		document.write("C학점");
	}else if(num>=60){
		document.write("D학점");
	}else{
		document.write("F학점");
	}
//]]>
</script>
 </head>

 <body>
  
 </body>
</html>
