﻿<!DOCTYPE html> 
<html> 
<head> 
<title>jquery mobile</title> 
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style type="text/css">
	*{margin:0; padding:0; text-align:center;}
	#wrap{height:300px; background-color:#ccc;}
</style>
<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
<script type = "text/javascript">
//<![CDATA[
$(document).ready(function (){ // 제이쿼리 실행함수, ‘$(functions(){’ 대체 가능
var $eventZone = $("#wrap");
$eventZone.bind("tap",function(){
alert("tap을 누르셨군요")
});
$eventZone.bind("taphold",function(){
alert("taphold를 누르셨군요")
});
$eventZone.bind("swipe",function(){
alert("swipe를 누르셨군요")
});
$eventZone.bind("swipeleft",function(){
alert("swipeleft를 누르셨군요")
});
$eventZone.bind("swiperight",function(){
alert("swiperight를 누르셨군요")
});
}); // 제이쿼리 실행함수 닫기
//]]>
</script>
</head> 
<body> 
	<div id="wrap">
		이벤트 영역
	</div>
</body>
</html>