<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title> new document </title>
<script type="text/javascript">
//<![CDATA[
	var today=new Date();
	var nowDay=today.getDay();
	if(nowDay==1){
		document.write('<img src="images/img1.jpg" alt="월요일" />');
	}else if(nowDay==2){
		document.write('<img src="images/img2.jpg" alt="화요일" />');
	}else if(nowDay==3){
		document.write('<img src="images/img3.jpg" alt="수요일" />');
	}else if(nowDay==4){
		document.write('<img src="images/img4.jpg" alt="목요일" />');
	}else if(nowDay==5){
		document.write('<img src="images/img5.jpg" alt="금요일" />');
	}else if(nowDay==6){
		document.write('<img src="images/img6.jpg" alt="토요일" />');
	}else{
		document.write('<img src="images/img7.jpg" alt="일요일" />');
	}
//]]>
</script>
 </head>

 <body>
  
 </body>
</html>
