<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>이미지</title>
</head>
<body>
<h1><img src="images/icox_logo.gif" width="100" height="58" alt="아이콕스" /></h1>
<p><img src="images/icox_logo.gif" width="100" height="58" alt="아이콕스" /></p>
<input type="image" src="images/icox_logo.gif"/>
<table border="1">
	<tr>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
</table>
</body>
</html
