<!DOCTYPE html>
<html lang="ko">
<head><title> CSS3 </title>
<meta charset="utf-8" />
<style type="text/css">
  * {margin:0; padding:0;}
  li {list-style-type:none;}
  h1,ul {padding:10px;}
  .util li {display:inline;}
  .util li a {float:left; padding:10px 20px; background:#123456; color:#abcedf; margin-right:1px;
   transition:background 2s, color 2s}
  .util li a:hover {background:#abcedf; color:#123456;}
</style></head>
<body>
  <div class="wrapper">
    <h1>Changing UtilMenu</h1>
    <ul class="util">
     <li><a href="#">HOME</a></li>
     <li><a href="#">JOIN</a></li>
     <li><a href="#">SITEMAP</a></li>
    </ul>
  </div<
</body>
</html>
