<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title> new document </title>
	<script type="text/javascript">
	//<![CDATA[
		for(var k=6; k>=1; k--){
		document.write("<h"+k+">h"+k+" 재미있는 자바스크립트"+"</h"+k+">");
	}
	//]]>
	</script>
 </head>

 <body>
  
 </body>
</html>
