<!DOCTYPE html>
<head><title>jquery</title>
<meta charset="utf-8">
<style type="text/css">
*{margin:0; padding:0;}
#box2{width:50px; height:50px; background-color:#ff0; position:relative;}
</style>
<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
	$("#rightBtn").click(function(){
		$("#box2").stop().animate(
			{left:"+=100px"},500
		);
	});

	$("#leftBtn").click(function(){
		$("#box2").clearQueue().animate(
			{left:"-=100px"},500
		);
	});
});
//]]>
</script>
</head>
<body>
	<div id="box2">박스2</div>
	<p>
		<button id="leftBtn">left</button> 
		<button id="rightBtn">right</button>
	</p>
</body>
</html>