<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

   <script type="text/javascript" src="../js/jquery-1.8.1.min.js"></script>
  <title> new document </title>
  <style type="text/css">
	*{margin:0; padding:0;}
	#gallery{width:400px; height:300px; background:#ddd; margin:0 auto; }
  </style>
</head>

 <body>
 <div id="wrap">
	 <div id="gallery">
		
	<div></div>

	 </div>
 </div>
 </body>
</html>
