<!DOCTYPE html>
<html lang="ko">
<head><title>CSS</title>
<meta charset="utf-8">
<style type="text/css">
  * {margin:0; padding:0;}
  body {font:12px "굴림", Gulim; margin:20px;}
  h1 {color:#808;}
  h2 {font-size:0; line-height:0; width:0; height:0; position:absolute; left:-99999px;}
  p {color:#666; display:inline-block; width:150px; padding:10px; border:1px solid #808;}
</style></head>
<body>
    <h1>세상에 없는 12가지 동물 - 용</h1>
    <h2>용의 기원</h2>
    <p> 용의 기원은 정확하게 밝혀진 바 없으나 화쇼ㅓㄱ으로 인한 추정이 있고 자연현상으로 인한 상상이 있다.</p>
    <h2>용의 모습</h2>
    <p>화석이나 자연 현상이 우ㅏ낙 강했기 대ㅔ문에 용의 모습은 동양이나 서양이나 곱상할 수는 없었을 것이다.</p>
    <h2>용의 의미</h2>
    <p>화석이나 자연 현상이 우ㅏ낙 강했기 대ㅔ문에 용의 모습은 동양이나 서양이나 곱상할 수는 없었을 것이다.</p>
</body>
</html>
