<!DOCTYPE html>
<html lang="ko">
<head><title>CSS</title>
<meta charset="utf-8">

<style type="text/css">
* {margin:0; padding:0;} li{list-style-type:none;}
img, fieldset {border:none;} li img, dd img{vertical-align:top;}
@font-face{face-familyR:'NGothic'; src:url('font/NanumGothic.woff') format('woff');}
@font-face{font-family:'NGothicB'; src:url('font/NanumGothicBold.woff') format('woff');}
@font-face{font-family:'NGothicEB'; src:url('font/NanumGothicExtraBold.woff') format('woff');}

body{font:13px "NGothic", Arial; background:#aaa;}

#wrapper {width:800px; margin:0 auto; background:#eff;}
#header {text-align:center; background:#fa0; color:#fff;}
#container {float:left; width:100%;}
#cover {float:left; width:600px;}
#contet {float:right; width:400px; background:#ddd; color:#123456;}
.sidemenu {float:left; width:200px;}
.aside {float:right; width:200px;}
#footer {clear:both;}

a {font-weight:bold; text-decoration:none;}
a:hover {border-bottom:1px dashed;}
h1 {font-size:800%;}
h1 span {display:block; font-size:20px; padding-bottom:10px;}
.stit{background:#ccc; color:#333; padding:5px;}
.contet dt a{display:block; color:#ddd; font:bold 130% "NGothic", Arial; padding:5px; background:#123456;}
.sidemenu a {color:#000;}
</style></head>

<body>
  <div id="wrapper">
     <div id="header">
        <h1>Musee d'Orsay<span>Musee d'Orsay Musee d'Orasy Musee d'Orsay Musee d'Orsay Musee d'Orsay</span></h1>
        <p class="stit">Royal Academy of Arts, <span> THE REAL VANGOGH</span> THE ARTIST AND HIS LETTERS</p>
     </div>
     <div id="container">
        <div id="cover">
          <div id="contet">
            <dl><dt><a href="#">피리부는 소년</a></dt><dl>
            <dd>에두아르마네</dd>
            <dd>1866 캔버스에 유채, 161*97cm 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97com</dd>
            <dl><dt><a href="#">빈센트반고흐</dd>
            <dd>에두아르마네</dd>
            <dd>1866 캔버스에 유채, 161*97cm 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97com</dd>
            <dl><dt><a href="#">황색 그리스도가 있는 화가의 자화상</a><dt><dl>
            <dd>에두아르마네</dd>
            <dd>1866 캔버스에 유채, 161*97cm 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97com</dd>
            <dl><dt><a href="#">황색 그리스도가 있는 화가의 자화상</a><dt><dl>
            <dd>에두아르마네</dd>
            <dd>1866 캔버스에 유채, 161*97cm 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97com</dd>
            <dl><dt><a href="#">황색 그리스도가 있는 화가의 자화상</a><dt><dl>
            <dd>에두아르마네</dd>
            <dd>1866 캔버스에 유채, 161*97cm 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97com</dd>
            <dl><dt><a href="#">황색 그리스도가 있는 화가의 자화상</a><dt><dl>
            <dd>에두아르마네</dd>
            <dd>1866 캔버스에 유채, 161*97cm 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97com</dd>
          </div>
            <dl class="sidemenu">
               <dt>ARTIST</dt>
               <dd><a href="#">작가의 작품</a></dd>
               <dd><a href="#">작가의 작품</a></dd>
               <dd><a href="#">작가의 작품</a></dd>
               <dd><a href="#">작가의 작품</a></dd>
               <dd><a href="#">작가의 작품</a></dd>
            <dl>
        </div>
        <dl class="aside">
          <dt><span class="all">전세계인들에게</span><span class="love">제일 사랑받는</span><strong>서양미술사의 시대</strong></dt>
          <dd><a href="#">Workshop Go</a> <span>Life drowing workshop</span></dd>
          <dd><a href="#">Workshop Go</a> <span>Life drowing workshop</span></dd>
          <dd><a href="#">Workshop Go</a> <span>Life drowing workshop</span></dd>
          <dd><a href="#">Workshop Go</a> <span>Life drowing workshop</span></dd>
        </dl>
     </div>
     <div id="footer">
       <address>2012 Les Amis du Musie d'Orsay. All rights reserved.
       <a href="#">amils@mismusee-orsay.org</a></span>Legal status</span>
     </div>
  </div>
</body>
</html>
