<!DOCTYPE html>
<html lang="ko">
<head><title> CSS </title>
<meta charset="utf-8">
<title> CSS </title>
<style type="text/css">
* {margin:0; padding:0}

body { font: 12px "굴림", Gulim; width:300px; margin:10px;}
h1 {float:left; font: 200%; background:#c00; padding: 5px; color:#fff;}
p {text-align:justify;}
p span{float:right; font-size:250%; border: 3px dotted orange; }
</style>
<body>
   <h1>금연일지</h1>
   <p>첫날은 담배냄새가 나지 않아서 좋았고, 다음날은 눈이 맑아진 것 같아 좋았고 그 다음날은 아들에게 당당하게 담배 피우지 말라고 말할 수 있어서 좋았다. 개인적인 기호를 법적으로 관리할 수도 없는 것이고 금연을 일사불란하게 실행한다는 것은 말도<span><img src="images/tabacco.jpg" alt="" /></span> 안되는 일이지만 애연가들 덕분에 그들과 더불어 원치 않게 죽어가는 많은 사람들의 넋은 누가 달래야 할 것인가</p>
</body>
</html>
