<!DOCTYPE html>
<head><title>jquery</title>
<meta charset="utf-8">
<style type="text/css">
*{margin:0; padding:0;}
#box1{width:100px; height:100px; background-color:#f00; position:relative;}
</style>
<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
	$("#box1").animate(
		{
				left:"500px",
				width:"200px",
				height:"200px",
				opacity:0.5
		},2000
	).animate(
		{
				left:"0",
				width:"100px",
				height:"100px",
				opacity:1
		},1000
)
});
//]]>
</script>
</head>
<body>
	<div id="box1">박스1</div>
</body>
</html>