<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title> new document </title>
<script type="text/javascript">
//<![CDATA[
	function greet(theText){
		alert(theText)
	}
//]]>
</script>
 </head>
 <body>
  <button onclick="greet('반갑습니다!')">버튼1</button> 
  <button onclick="greet('안녕히 가세요!')">버튼2</button>
 </body>
</html>
