﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <title> new document </title>
 <link rel="stylesheet" type="text/css" href="css/ex3_33.css" />
 <script type="text/javascript">
//<![CDATA[
	var num=0;
	var colWidth=-400;
	function mvBanner(whichBtn){
		var myBannerList=document.getElementById("bannerList");
		if(whichBtn=="leftBtn"){
			num--;
			if(num<0) num=1;
			//console.log(num);
			var xPos=num*colWidth;
			 myBannerList.style.left=xPos+"px"
		}else{
			num++;
			if(num>1) num=0;
			//console.log(num);
			var xPos=num*colWidth;
			 myBannerList.style.left=xPos+"px"
		}
		 return false;
	}
//]]>
</script>
 </head>

<body>
<div id="bannerWrap">
<div class="frame">
<ul id="bannerList">
	<li><a href="#"><img src="images/s_img1.jpg" alt="배너1" /></a></li>
	<li><a href="#"><img src="images/s_img2.jpg" alt="배너2" /></a></li>
	<li><a href="#"><img src="images/s_img3.jpg" alt="배너3" /></a></li>
	<li><a href="#"><img src="images/s_img4.jpg" alt="배너4" /></a></li>
	<li><a href="#"><img src="images/s_img5.jpg" alt="배너5" /></a></li>
	<li><a href="#"><img src="images/s_img6.jpg" alt="배너6" /></a></li>
	<li><a href="#"><img src="images/s_img7.jpg" alt="배너7" /></a></li>
</ul>
</div>
<a href="#" class="leftBtn" onclick="return mvBanner('leftBtn')">
	<img src="images/left_arrow.png" alt="왼쪽쪽버튼" />
</a>
<a href="#" class="rightBtn" onclick="return mvBanner('rightBtn')">
	<img src="images/right_arrow.png" alt="오른쪽버튼" />
</a>
</div>
</body>
</html>
