<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title> new document </title>
   <script type="text/javascript">
   //<![CDATA[
     var gender=prompt("당신의 성별은?","여성");
     var age=prompt("당신의 나이는","20");
	 var result=age>=20 && age<30 && gender=="여성";
	 document.write(result);
   //]]>
   </script>
 </head>

 <body>
  
 </body>
</html>
