<!DOCTYPE html>
<html lang="ko">
<head><title>CSS</title>
<meta charset="utf-8">
<style type="text/css">
* {margin:0; padding:0;}
body {font:12px "굴림", Gulim; margin:20px;} li {list-style-type:none;}
#gnb li {display:inline;}
#gnb li a{display:inline-block; background:#c00; color:#fff;
          width:100px; height:23px; padding-top:10px; text-align:center;}
#gnb li a:hover{background:#369;}
</style></head>
<body>
   <div id="container">
     <h1>회사로고</h1>
     <ul id="gnb">
       <li><a href="#">COMPANY</a></li>
       <li><a href="#">PRODUCT</a></li>
       <li><a href="#">SERVICE</a></li>
       <li><a href="#">COMMUNITY</a></li>
     </ul>
   </div>
   <a>1</a>
   <a>2</a>
</body>
</html>
