<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title> new document </title>
<script type="text/javascript">
 //<![CDATA[
 function theFnc(){
		alert("jvascript");
 }
 window.onload=function(){
	var myBtn=document.getElementById("btn1");
	myBtn.onclick=theFnc;
 }

 window.onload=function(){
	var myBtn=document.getElementById("btn2");
	myBtn.onclick=theFnc;
 }
 //]]>
</script>
 </head>
 <body>
  <button id="btn1">버튼1</button>
  <button id="btn2">버튼2</button>
 </body>
</html>
