<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<script type="text/javascript">
	//<![CDATA[
		var num1=10;  
		var num2=20;
		num1++;                           //num1의 10에서 1 더하여 저장
		document.write(num1+"<br />");    //출력값: 11
		num2--;                           //num2의 20에서 1을 감하여 저장
		document.write(num2+"<br />");    //출력값: 19
	//]]>
</script>

 </head>

 <body>
  
 </body>
</html>
