﻿<!DOCTYPE html>
<head><title>jquery</title>
<meta charset="utf-8">
<style type="text/css">
*{margin:0; padding:0;}
</style>
<link rel="stylesheet" href="jqtransform/jqtransformplugin/jqtransform.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="jqtransform/jqtransformplugin/jquery.jqtransform.js" ></script>
<script type="text/javascript">
	$(function(){
		$('form').jqTransform({imgPath:'jqtransformplugin/img/'});
	});
</script>
</head>
<body>
<form name="form1" method="post" action="#"> 
<div class="rowElem">
<label for="user_name">이름</label>
<input type="text" name="user_name" id="user_name" />
</div>
<div class="rowElem" id="kkk">
<select name="gender">
<option value="">성별선택</option>
<option value="남성">남성</option>
<option value="여성">여성</option>
</select>
</div>
</form>
 </body>
</html>
