<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <meta name="generator" content="editplus" />
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title> new document </title>
<script type="text/javascript">
	//<![CDATA[
		var i=0;
		function theTest(){
			i++
			document.write("안녕하세요"+i+"<br />")
			if(i<10)  theTest();
		}

		theTest();
	//]]>
</script>

 </head>

 <body>
  
 </body>
</html>
