﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title> new document </title>
<script type="text/javascript">
//<![CDATA[
	var korNum=Number(prompt("국어 점수는?","0"));
	var engNum=Number(prompt("영어 점수는?","0"));
	var mathNum=Number(prompt("수학 점수는?","0"));
	var avg=(korNum+engNum+mathNum) / 3;
	var result=avg>=70 && korNum>=60 && engNum>=60 && mathNum>=60;
	document.write(result);
//]]>
</script>
 </head>

 <body>
  
 </body>
</html>
