<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title> new document </title>
   <script type="text/javascript">

      var A=10;  
      var B=3;
      var result;
      result=A+B;
      document.write(result+"<br />")
      result=A-B;
      document.write(result+"<br />")
      result=A*B;
      document.write(result+"<br />")
      result=A/B;
      document.write(result+"<br />")
      result=A%B;
      document.write(result+"<br />")

   </script>
 </head>

 <body>
  
 </body>
</html>
