﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title> new document </title>
<script type="text/javascript">
  //<![CDATA[
    var A=10;  
    var B=3;
    var result;
    result=A > B;    // A(10)가 B(20)보다 크다             결과 true
    document.write(result+"<br />");  
    result=A <= B;    // A(10)가 B(20)보다 작거나 같다     결과 false
    document.write(result+"<br />");
    result=A == B    // A(10)가 B(20)와 같다               결과 false
    document.write(result+"<br />");
    result=A != B;    // A(10)가 B(20)와 다르다             결과 true
    document.write(result+"<br />");
  //]]>
</script>
 </head>

 <body>
  
 </body>
</html>
