<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

   <script type="text/javascript" src="../js/jquery-1.8.1.min.js"></script>
   	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine/style.css" media="screen" />
	<style type="text/css">a#vlb{display:none}</style>
	<script type="text/javascript" src="engine/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
  <title> new document </title>
  <style type="text/css">
	*{margin:0; padding:0;}
	#gallery{width:400px; height:300px; background:#ddd; margin:0 auto; }
  </style>
</head>

 <body>
 <div id="wrap">
	 <div id="gallery">
			<!-- Start WOWSlider.com BODY section -->
			<div id="wowslider-container">
			<div id="wowslider-images">
			<a href="#"><img src="data/images/img1.jpg" alt="img1" title="img1" id="wows0"/></a>
			<a href="#"><img src="data/images/img2.jpg" alt="img2" title="img2" id="wows1"/></a>
			<a href="#"><img src="data/images/img3.jpg" alt="img3" title="img3" id="wows2"/></a>
			</div>
			<div class="ws_bullets">
			<a href="#wows0" title="img1"></a>
			<a href="#wows1" title="img2"></a>
			<a href="#wows2" title="img3"></a>
			</div>
			<a id="vlb" href="http://wowslider.com">Auto Slider jQuery by WOWSlider.com v1.1</a>
			<a href="#" id="wowslider-frame"></a>
			<div id="wowslider-shadow"></div>
			</div>
			<script type="text/javascript" src="engine/script.js"></script>
			<!-- End WOWSlider.com BODY section -->		
		
	<div></div>

	 </div>
 </div>
 </body>
</html>
