<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="kor" xml:lang="ko">
<head>
  <title> new document </title>
	<meta http-equiv="content-type"  content="text/html; charset=utf-8" />
	<script type="text/javascript">
		//<![CDATA[

		//]]>
	</script>
</head>

<body>
<div>
	<h1>선택자</h1>
	<h2 id="title">원거리 선택자</h2>
	<ul>
			<li>getElementById</li>
			<li>getElementsByTagnName</li>
	</ul>
	<h2 id="title2">근거리 선택자</h2>
	<ul id="list">
			<li>parentNode</li>
			<li>childNodes</li>
			<li>children</li>
			<li>firstChild</li>
			<li>previousSibling</li>
			<li>nextSibling</li>
	</ul>
</div>
 </body>
</html>
