<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="kor" xml:lang="ko">
 <head>
  <title> new document </title>
	<meta http-equiv="content-type"  content="text/html; charset=utf-8" />
	<script type="text/javascript">
	//<![CDATA[
		 var testNum=prompt("시험점수를 입력하세요?");
		 if(testNum>=70){  // 시험점수가 70점 이상일경우만 조건을 만족(true)함
				document.write("합격입니다~!!");
		 }
	//]]>
</script>

 </head>

 <body>
  
 </body>
</html>
