<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <script type="text/javascript">
  //<![CDATA[
	var theText="web js hi ciy";
	document.write(theText.bold()+"<br />");
	document.write(theText.link("http://www.naver.com")+"<br />");
	document.write(theText.length+"<br />");
	document.write(theText.toLowerCase()+"<br />");
	document.write(theText.toUpperCase()+"<br />");
	document.write(theText.indexOf("i")+"<br />");
	document.write(theText.lastIndexOf("i")+"<br />");
	document.write(theText.charAt(5)+"<br />");
	document.write(theText.substring(4,6)+"<br />");
	document.write(theText.substr(10,3)+"<br />");
	document.write(theText.replace("web","bye")+"<br />");
	document.write(theText.slice(7,9)+"<br />");
	document.write(theText.concat(" good")+"<br />");
	document.write(theText.split(" ")+"<br />");

  //]]>
  </script>
  <title> new document </title>

 </head>

 <body>
  
 </body>
</html>
